<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/btn_bg_round_corner"
            android:drawableEnd="@drawable/ic_arrow_right_circle"
            android:drawableTint="@color/white"
            android:padding="@dimen/_8sdp"
            android:text="@string/fastrack_get_3000_cashback"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabIndicatorColor="@color/green_400"
            app:tabTextAppearance="@style/CustomTabText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOffer"
            app:tabIndicator="@color/green_400">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specs" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_review" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/similar_bikes" />
        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_icon_black"
                        android:tint="@color/green_400"
                        app:layout_constraintBottom_toBottomOf="@id/tvBikeName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvBikeName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBikeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/ginger_pro_demi"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toEndOf="@+id/ivBack"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Royal enfield Meteor 350" />

                    <LinearLayout
                        android:id="@+id/llViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_138sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/bg_display"
                        android:src="@drawable/ic_display_bike"
                        app:layout_constraintStart_toStartOf="@+id/ivBack"
                        app:layout_constraintTop_toBottomOf="@id/tvBikeName">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@drawable/bg_half_round_rectangle"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:paddingHorizontal="@dimen/_32sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llViewPager" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@drawable/bg_half_round_rectangle"
                        android:backgroundTint="@color/bg_variant"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:paddingHorizontal="@dimen/_32sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/variant"
                        android:textColor="@color/grey_login_new"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toEndOf="@+id/tvColor"
                        app:layout_constraintTop_toBottomOf="@+id/llViewPager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvColor"
                        app:layout_constraintTop_toBottomOf="@+id/tvColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvColor"
                        app:layout_constraintTop_toBottomOf="@+id/tvColor">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvVariant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_edittext_normal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="6"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:listitem="@layout/item_bike_variant" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvColor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="6"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivPrevious"
                            app:layout_constraintEnd_toStartOf="@id/ivNext"
                            tools:listitem="@layout/item_color" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotationY="180"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:tint="@color/gray_edit_border"
                            app:srcCompat="@drawable/ic_arrow_right_circle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:tint="@color/gray_edit_border"
                            app:srcCompat="@drawable/ic_arrow_right_circle"  />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvColorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/ginger_pro_demi"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/clRecycler"
                        app:layout_constraintTop_toBottomOf="@id/clRecycler"
                        android:text="Supernova blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabelPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:text="@string/on_road_price_label"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrice" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/ginger_pro_bold"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toEndOf="@+id/tvLabelPrice"
                        app:layout_constraintTop_toBottomOf="@id/tvColorName"
                        android:text="02,23,000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriceBreakUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:text="@string/price_break_up"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvPrice"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelPrice"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSpecification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabelSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_demi"
                        android:text="@string/specification"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/hs1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelSpec">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/llDisplacement"
                                android:layout_width="156dp"
                                android:layout_height="match_parent"
                                android:background="@color/bg_specs"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintEnd_toStartOf="@+id/llMaxPower"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivDisplacement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_displacement" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvValueDisplacement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_demi"
                                    android:textColor="@color/reminder_category_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="349cc" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabelDisplacement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_regular"
                                    android:text="@string/displacement"
                                    android:textColor="@color/grey_login_new"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llMaxPower"
                                android:layout_width="156dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:background="@color/bg_specs"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintEnd_toStartOf="@+id/llMaxTorque"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/llDisplacement"
                                app:layout_constraintTop_toTopOf="@id/llDisplacement">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMaxPower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_max_power" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvValueMaxPower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_demi"
                                    android:textColor="@color/reminder_category_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="20 BHP" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabelMaxPower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_regular"
                                    android:text="@string/max_power"
                                    android:textColor="@color/grey_login_new"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llMaxTorque"
                                android:layout_width="156dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:background="@color/bg_specs"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/llMaxPower"
                                app:layout_constraintTop_toTopOf="@id/llMaxPower">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMaxTorque"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_max_torque" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvValueMaxTorque"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_demi"
                                    android:textColor="@color/reminder_category_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="20 NM" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabelMaxTorque"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_regular"
                                    android:text="@string/max_torque"
                                    android:textColor="@color/grey_login_new"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/hs2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hs1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_chainStyle="spread">

                            <LinearLayout
                                android:id="@+id/llWheelBase"
                                android:layout_width="156dp"
                                android:layout_height="match_parent"
                                android:background="@color/bg_specs"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintEnd_toStartOf="@+id/llCompressionRatio"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivWheelBase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_wheelbase" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvValueWheelBase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_demi"
                                    android:textColor="@color/reminder_category_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="1349 mm" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabelWheelBase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_regular"
                                    android:text="@string/wheelbase"
                                    android:textColor="@color/grey_login_new"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCompressionRatio"
                                android:layout_width="156dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:background="@color/bg_specs"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintEnd_toStartOf="@+id/llStroke"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/llWheelBase"
                                app:layout_constraintTop_toTopOf="@id/llWheelBase">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivcompression"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_compression_ratio" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvValueCompression"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_demi"
                                    android:textColor="@color/reminder_category_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="9:5:1" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabelCompression"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_regular"
                                    android:text="@string/compression_ratio"
                                    android:textColor="@color/grey_login_new"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llStroke"
                                android:layout_width="157dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:background="@color/bg_specs"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/llCompressionRatio"
                                app:layout_constraintTop_toTopOf="@id/llCompressionRatio">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivStroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_stroke" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvValueStroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_demi"
                                    android:textColor="@color/reminder_category_text"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="20 NM" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLabelStroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ginger_pro_regular"
                                    android:text="@string/max_torque"
                                    android:textColor="@color/grey_login_new"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFullSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:text="@string/full_spec"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/_12ssp"
                        android:drawableEnd="@drawable/ic_arrow_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hs2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVideoReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabelVideoReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_demi"
                        android:text="@string/video_review"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideoReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        tools:listitem="@layout/item_video_review"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelVideoReview"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelVideoReview"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSimilarBikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabelSimilarBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_demi"
                        android:text="@string/similar_bikes"
                        android:textColor="@color/reminder_category_text"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSimilarBikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        tools:listitem="@layout/product_item"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvLabelSimilarBikes"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelSimilarBikes"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_display"
                    android:layout_marginHorizontal="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailableOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_bold"
                        android:textSize="@dimen/_14ssp"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/_4sdp"
                        android:textColor="@color/grey_login_new"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:drawableStart="@drawable/ic_offers_icons_white"
                        android:drawableTint="@color/reminder_category_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/available_offers" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCbOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey_login_new"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAvailableOffers"
                        android:text="Get ₹999 Cashback on OTO EMI Plan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOfferApplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_bold"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center_vertical"
                        android:textColor="@color/green_400"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/tvCbOffer"
                        app:layout_constraintTop_toBottomOf="@+id/tvAvailableOffers"
                        android:text="@string/applied" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ginger_pro_regular"
                        android:textSize="@dimen/_11ssp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/grey_login_new"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvOfferApply"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCbOffer"
                        android:text="Get Accessories worth ₹1499 on your purchase" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOfferApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/ginger_pro_bold"
                        android:gravity="center_vertical"
                        android:text="@string/apply"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvOfferApplied"
                        app:layout_constraintStart_toEndOf="@+id/tvReward"
                        app:layout_constraintTop_toBottomOf="@+id/tvCbOffer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        android:gravity="center"
                        android:fontFamily="@font/ginger_pro_extrabold"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_button"
                        android:text="@string/book_now"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomSheetTT"
        layout="@layout/price_break_up" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
