<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_bottomborder"
    android:gravity="center_vertical"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:paddingTop = "@dimen/_15sdp"
        android:paddingStart= "@dimen/_17sdp"
        android:paddingEnd="@dimen/_10sdp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"

            android:fontFamily="@font/ginger_pro_bold"
            android:text="SORT BY"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/grey_login_new"/>

    <RadioGroup
        android:padding = "@dimen/_8sdp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:weightSum="1"
        android:id="@+id/radioGroup">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's new "
            android:textColor="@color/white"
            android:id="@+id/radioButton"
            android:checked="false"
            android:minHeight="@dimen/_30sdp"
            android:fontFamily="@font/ginger_pro_regular"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price-high to low"
            android:textColor="@color/white"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:minHeight="@dimen/_30sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/ginger_pro_regular"
            android:layout_weight="0.13" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:textColor="@color/white"
            android:checked="false"
            android:minHeight="@dimen/_30sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/ginger_pro_regular"
            android:layout_weight="0.13" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price-low to high"
            android:textColor="@color/white"
            android:checked="false"
            android:textSize="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:minHeight="@dimen/_30sdp"
            android:fontFamily="@font/ginger_pro_regular"
            android:layout_weight="0.13" />
    </RadioGroup>

</LinearLayout>