<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black_border"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:contentDescription="logo"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_oto_new_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_back_arrow" />

                <TextView
                    android:layout_toEndOf="@+id/back"
                    android:id="@+id/product_title"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ginger_pro_regular"
                    android:text="Compare Bikes"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_80sdp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <include
                    layout="@layout/product_itemcomp"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/product_itemadd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/ginger_pro_demi"
                android:text="Start your Comparision"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/ginger_pro_regular"
                android:text="Are you confused between multiple bikes to choose from? Not sure what features should you compare?  Don't worry, bike comparison was never so easy."
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/grey_login_new" />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/ginger_pro_demi"
            android:gravity="center"
            android:text="Compare Now"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias="0.735"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>