<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="@dimen/_11sdp"
    android:background="@color/gray_150"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <ImageView
                android:id="@+id/hamburger"

                android:src="@drawable/hamburger2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"

                app:layout_constraintEnd_toStartOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_marginLeft="@dimen/_20sdp"
                android:id="@+id/logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_cle_notif"
                app:layout_constraintStart_toEndOf="@+id/hamburger"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ginger_pro_regular"
                android:text="@string/Bangalore_text"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/color_athens_gray2"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/location_icon" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_location_pointer"
                app:layout_constraintEnd_toEndOf="parent" />











</androidx.constraintlayout.widget.ConstraintLayout>