<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/bg_border"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">
    <EditText

        android:id="@+id/edt_search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="Search Model"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:lines="1"
        android:textColorHint="@color/gray_400"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_search_24"/>
</LinearLayout>