<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbarfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/llType"
                layout="@layout/category_menu_item"/>
            <LinearLayout
                android:id="@+id/llBrand"
                android:orientation="vertical"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_94sdp"
                android:background="@drawable/bg_border"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_brand_"/>

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/ginger_pro_light"
                    android:text="@string/brand"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBudget"
                android:orientation="vertical"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_94sdp"
                android:background="@drawable/bg_border"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_budget"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/ginger_pro_light"
                    android:text="Budget"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMileage"
                android:orientation="vertical"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_94sdp"
                android:background="@drawable/bg_border"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mileage"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/ginger_pro_light"
                    android:text="Mileage"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>

        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFiterCategory"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           tools:itemCount="4"
           tools:listitem="@layout/category_menu_item"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:orientation="vertical"
           tools:scrollbars="vertical" />

        <View
            android:layout_width="1dp"
            android:background="@color/gray_50"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/category_type_subitem"
            tools:orientation="vertical"
            tools:scrollbars="vertical"
            tools:spanCount="2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/llClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_border_gray"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:fontFamily="@font/ginger_pro_demi"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/clear"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/grey_login_new"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_border_gray"
            android:gravity="center">

            <TextView
                android:id="@+id/reply_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/ginger_pro_demi"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/green_400"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>