<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivColorSelect"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:foregroundTint="@color/green_400"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/green_circle_shape"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivColor"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        app:srcCompat="@drawable/bg_circle_blue"
        app:layout_constraintStart_toStartOf="@+id/ivColorSelect"
        app:layout_constraintEnd_toEndOf="@+id/ivColorSelect"
        app:layout_constraintTop_toTopOf="@+id/ivColorSelect"
        app:layout_constraintBottom_toBottomOf="@+id/ivColorSelect"
        />

</androidx.constraintlayout.widget.ConstraintLayout>