<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/bg_bottomborder"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_black_border_"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="SORT BY"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/ginger_pro_regular"
           android:text="Ex - Showroom "
           android:textColor="@color/white" />
       <TextView
         android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:fontFamily="@font/ginger_pro_regular"
           android:text="₹1,77,095"
           />

   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="RTO"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="₹36,321"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="Insurance"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="₹10,438"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_400"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="On Road Price"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/ginger_pro_regular"
            android:text="₹10,438"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_400"
        android:fontFamily="@font/ginger_pro_light"
        android:text="* The price may vary at showroom"
        />

</LinearLayout>