<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_border_gray"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:adjustViewBounds="true"
       android:background="@color/color_athens_gray"
        android:padding="@dimen/_5sdp"
       />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/icon"
        android:fontFamily="@font/ginger_pro_semibold"
        android:text="Registration Certificate"
        android:textColor="@color/reminder_category_text"
        android:textSize="@dimen/_12ssp" />
    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/more_icon" />
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toEndOf="@id/icon"
        android:fontFamily="@font/ginger_pro_regular"
        android:text="Uploaded on 25 Apr 2022"
        android:textColor="@color/grey_login_new"
        android:textSize="@dimen/_8ssp" />

</RelativeLayout>

