<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_upload"
            android:fontFamily="@font/ginger_pro_demi"
            android:gravity="center"
            android:text="@string/skip"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/grey_login_new" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/ginger_pro_demi"
            android:gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>